<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

       
        .carousel-item img {
            width: 100%;
            height: auto;
        }
        .details {
            margin-bottom: 20px;
        }

        h1 {
            color: #3498db;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .detail-text {
            color: #333;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .project-image {
            max-width: 200px;
            height: auto;
            border: 2px solid #3498db;
            border-radius: 5px;
            margin: 0 10px 20px 0;
            transition: transform 0.3s ease-in-out;
        }

        .project-image:hover {
            transform: scale(1.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"],
        textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .comments {
            margin-top: 20px;
        }

        .comment {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .comment p {
            margin: 5px 0;
        }

        .comment .author {
            font-weight: bold;
        }

        .no-comments {
            color: #999;
            font-style: italic;
        }

        .stars {
            display: inline-block;
            font-size: 20px; /* Adjust the font size as needed */
            color: gold; /* Change the color of the stars */
        }

        .stars .fa-star {
            margin-right: 5px; /* Adjust the spacing between stars */
        }

    </style>
</head>

<body>
    <div >
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container">
            <a class="navbar-brand" style="font-weight: 600; color: #3498db;" href="#">FundWise</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: 600;" href="{% url 'user_project' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: 600;" href="{% url 'project.create' %}">Create Project</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="nav-link" style="padding: none; border: none; background-color: transparent;  font-weight: 600;">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
            </div>
        </nav>
    </div>
    
    <div class="mt-3">
    <div class="container shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="background-color: white;">
        
        <div class="details">
          
            <h1>{{ project.title }} Details</h1>
            <p class="detail-text"><strong>Details:</strong> {{ project.details }}</p>
            <p class="detail-text"><strong>Total Target:</strong> {{ project.total_target }}</p>
            <p class="detail-text"><strong>Start Time:</strong> {{ project.start_time }}</p>
            <p class="detail-text"><strong>End Time:</strong> {{ project.end_time }}</p>
        </div>
   
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                {% for image in project.projectimage_set.all %}
                <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
                {% endfor %}
            </ol>
            <div class="carousel-inner">
                {% for image in images %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <img class="d-block w-100" style="height: 450px;" src="{{ image.image.url }}" alt="Project Image">
                </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
      
   
            {% with star_width=average_rating|floatformat:"1"|add:"0.5" %}
            <p style="margin-top: 20px;">Average Rating: <span class="stars">
                    {% for i in "12345" %}
                        {% if i|floatformat:"1" <= star_width %}
                            <i class="fas fa-star"></i>
                        {% else %}
                            <i class="far fa-star"></i>
                        {% endif %}
                    {% endfor %}
                </span></p>
            {% endwith %}
        

        <div class="form-group donation-form">
            <h2>Donate to Support</h2>
            <form method="post">
                {% csrf_token %}
                <label for="donation_amount">Enter donation amount:</label>
                <input type="number" id="donation_amount" name="donation_amount" required>
                <button type="submit">Donate</button>
            </form>
        </div>

        <div class="form-group comment-form">
            <h2>Leave a Comment</h2>
            <form method="post">
                {% csrf_token %}
                {{ comment_form.as_p }}
                <button type="submit">Post Comment</button>
            </form>
        </div>

        <div class="comments">
            <h2>Comments</h2>
            {% if comments %}
            {% for comment in comments %}
            <div class="comment">
                <p>{{ comment.content }}</p>
                <p class="author">Posted at: {{ comment.created_at }}</p>


                <!-- Form to report comment -->
                <form method="post" action="{% url 'report_comment' comment.id %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Report Comment</button>
                </form>


            </div>
            {% endfor %}
            {% else %}
            <p class="no-comments">No comments yet.</p>
            {% endif %}
        </div>


        <div class="reports">
            <h2>Reports</h2>
            {% if reports %}
            {% for report in reports %}
            <div class="report">
                <p>{{ report.reason }}</p>
            </div>
            {% endfor %}
            {% else %}
            <p class="no-reports">No reports yet.</p>
            {% endif %}
        </div>

        <form method="post" action="{% url 'projects.report' project.id %}">
            {% csrf_token %}
            <button type="submit">Report Project</button>
        </form>

  
</div>
</div>
<!-- Include Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
