{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects list</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    th {
        background-color: #4da6ff;
        color: white;
    }

    img {
        max-width: 100px;
        height: auto;
    }

    td a {
        display: inline-block;
        padding: 8px 15px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 3px;
    }

    td a:hover {
        background-color: #2980b9;
    }

    p {
        text-align: center;
        font-size: 18px;
        color: #777;
        margin-top: 20px;
    }



    .add {
        /* display: block; */
        margin-bottom: 20px;
        padding: 10px;
        background-color: black;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        width: 9%;
    }

    .all {

        margin: 20px;
        margin-left: 130px;
    }

    .mybtn {
        margin: 10px;
    }
</style>



<body>
    <div >
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container ">
            <a class="navbar-brand" style="font-weight: 600; color: #3498db;" href="#">FundWise</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: 600;" href="{% url 'user_project' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: 600;" href="{% url 'project.create' %}">Create Project</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="nav-link" style="padding: none; border: none; background-color: transparent;  font-weight: 600;">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
            </div>
        </nav>
    </div>
    
    
    <!-- <div class="all">
        {%if user.id%}
        <form method="post" action="{% url 'logout' %}" >
            {%csrf_token%}
            <button type="submit" class="add">Logout</button>
            </form>
        {%else%}
        <a class="add" href="{%url 'login' %}">Login</a>
        {%endif%}
        <a class="add" href="{%url 'register' %}">Register</a>
        <a class="add" href="{%url 'user_project'%}">Profile</a>
    </div> -->

    {% if myprojectslist %}
    <table border="5px">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                
                <th>Total target</th>

                <th>Donation Amount</th>
                <th>Actions</th>
                <th>Rate</th>
            </tr>
        </thead>
        <tbody>
            {% for project in myprojectslist %}
            <tr>
                <td>{{ project.id }}</td>
                <td>{{ project.title }}</td>
               
                <td>{{ project.total_target }}</td>

                <td>{{ project.donation_amount }}</td>
                <td><a class="mybtn" href="{% url 'project.detailes' project.id%}">Show details</a><br>

                </td>
                <td><a href="{% url 'rate_project' project.id %}">Rate</a></td>




            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No projects available.</p>
    {% endif %}

</body>

</html>